source.. = src/
output.. = bin/
extra.. = ../org.eclipse.tm.tcf.core/bin
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html,\
               schema/

