Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME Plug-in
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0
Bundle-Vendor: Sun Microsystems
Export-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jdom
