Signature-Version: 1.0
SHA1-Digest-Manifest: AeVu7ZsHc6OYdZaC+OczRM+U0GI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ZwAex9OGd4x+ox6cjmhjZGGjskA=

Name: feature.xml
SHA1-Digest: fu1kYC/v12SE6+3Tzdl73nV3roM=

