bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.core.resources.source=org.eclipse.core.resources
