source.. = src/
src.includes = about.html,\
               schema/,\
               natives/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               .options,\
               about.html,\
               plugin.properties,\
               ant_tasks/,\
               .
