source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .options,\
               about.html,\
               ant_tasks/,\
               .,\
               plugin.properties,\
               plugin.xml
src.includes = natives/,\
               schema/
