bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
generate.feature@org.eclipse.cdt.gnu.build.source=org.eclipse.cdt.gnu.build